{
  "name": "@kode-frontend/frontend-rules",
  "dependencies": {
    "@changesets/cli": "^2.27.1"
  },
  "devDependencies": {
    "@evilmartians/lefthook": "^1.5.6",
    "@repo/eslint-config-internal": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "npm-run-all": "^4.1.5",
    "prettier": "*",
    "syncpack": "^12.3.0",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.9.0",
  "private": true,
  "scripts": {
    "add-changeset": "changeset add",
    "build": "turbo build",
    "clean": "turbo clean",
    "dev": "turbo dev",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md}\"",
    "lint": "turbo lint",
    "lint:fix:packages": "npm-run-all --parallel lint:fix:packages:*",
    "lint:fix:packages:format": "syncpack format",
    "lint:fix:packages:mismatches": "syncpack fix-mismatches",
    "lint:packages": "npm-run-all --parallel --print-label lint:packages:*",
    "lint:packages:format": "syncpack lint",
    "lint:packages:mismatches": "syncpack list-mismatches",
    "lint:packages:semver": "syncpack lint-semver-ranges",
    "prepare": "lefthook install",
    "prerelease": "yarn run build",
    "release": "changeset publish",
    "version-packages": "changeset version"
  },
  "workspaces": [
    "packages/*"
  ]
}
